#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
FMC.IPParameters=CASLatency1,SDClockPeriod1,LoadToActiveDelay1,ExitSelfRefreshDelay1,SelfRefreshTime1,RowCycleDelay1,RowCycleDelay2,WriteRecoveryTime1,RPDelay1,RPDelay2,RCDDelay1,SDClockPeriod2,ReadPipeDelay1,ReadPipeDelay2
LTDC.BlendingFactor1_L0=LTDC_BLENDING_FACTOR1_PAxCA
ProjectManager.MainLocation=Core/Src
SH.FMC_D7_DA7.0=FMC_D7,sd-16b-d1
SH.FMC_A6.ConfNb=1
PA6.Mode=RGB666
SH.FMC_D0_DA0.ConfNb=1
SH.FMC_A8.0=FMC_A8,12b-sda1
SH.FMC_A8.ConfNb=1
RCC.CortexFreq_Value=180000000
SH.FMC_A2.ConfNb=1
SH.FMC_A4.ConfNb=1
SH.FMC_A0.ConfNb=1
SH.FMC_D6_DA6.ConfNb=1
FMC.SDClockPeriod2=FMC_SDRAM_CLOCK_PERIOD_3
PG6.Signal=LTDC_R7
SH.FMC_D9_DA9.ConfNb=1
FMC.RCDDelay1=2
FMC.SDClockPeriod1=FMC_SDRAM_CLOCK_PERIOD_3
ProjectManager.KeepUserCode=true
SH.FMC_A0.0=FMC_A0,12b-sda1
Mcu.UserName=STM32F429ZITx
RCC.PLLSAIDivR=RCC_PLLSAIDIVR_4
PB10.Mode=RGB666
SH.FMC_D14_DA14.0=FMC_D14,sd-16b-d1
LTDC.HBP=20
PG4.Signal=FMC_A14_BA0
PG8.Signal=FMC_SDCLK
PG6.Locked=true
RCC.PLLCLKFreq_Value=180000000
PC10.Signal=LTDC_R2
RCC.PLLQCLKFreq_Value=90000000
PG0.Signal=FMC_A10
SH.FMC_NBL0.0=FMC_NBL0,Sd2ByteEnable1
FMC.LoadToActiveDelay1=2
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FMC_Init-FMC-false-HAL-true,4-MX_LTDC_Init-LTDC-false-HAL-true
SH.FMC_D6_DA6.0=FMC_D6,sd-16b-d1
PA11.Mode=RGB666
RCC.RTCFreq_Value=32000
PA0/WKUP.Signal=GPIO_Input
SH.FMC_A14_BA0.0=FMC_BA0,FourSdramBanks1
SH.FMC_SDNWE.ConfNb=1
SH.FMC_A11.0=FMC_A11,12b-sda1
SH.FMC_D5_DA5.0=FMC_D5,sd-16b-d1
PB11.Signal=LTDC_G5
PG6.Mode=RGB666
PG13.Signal=GPIO_Output
PinOutPanel.RotationAngle=0
PG11.Signal=LTDC_B3
PG15.Signal=FMC_SDNCAS
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=33000000
SH.FMC_A15_BA1.0=FMC_BA1,FourSdramBanks1
SH.FMC_D9_DA9.0=FMC_D9,sd-16b-d1
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=FMC
SH.FMC_A7.0=FMC_A7,12b-sda1
Mcu.IP1=LTDC
PA12.Signal=LTDC_R5
Mcu.UserConstants=
PA4.Mode=RGB666
RCC.LCDTFTFreq_Value=5500000
SH.FMC_SDNWE.0=FMC_SDNWE,12b-sda1
Mcu.ThirdPartyNb=0
SH.FMC_D11_DA11.0=FMC_D11,sd-16b-d1
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
PB6.Signal=FMC_SDNE1
RCC.VcooutputI2S=192000000
PA0/WKUP.Locked=true
SH.FMC_D10_DA10.ConfNb=1
PC7.Signal=LTDC_G6
SH.FMC_NBL1.0=FMC_NBL1,Sd2ByteEnable1
LTDC.WindowX1_L0=240
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PF12.Signal=FMC_A6
PB6.Mode=SdramChipSelect2_1
Mcu.Pin6=PF10
PD0.Signal=FMC_D2_DA2
Mcu.Pin7=PH0/OSC_IN
PD8.Signal=FMC_D13_DA13
Mcu.Pin8=PH1/OSC_OUT
Mcu.Pin9=PC0
RCC.VCOSAIOutputFreq_Value=132000000
PE1.Signal=FMC_NBL1
NVIC.FMC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.FMC_A10.0=FMC_A10,12b-sda1
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PF0
Mcu.Pin1=PF1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF2
Mcu.Pin3=PF3
Mcu.Pin4=PF4
Mcu.Pin5=PF5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A14_BA0.ConfNb=1
SH.FMC_D8_DA8.0=FMC_D8,sd-16b-d1
FMC.ExitSelfRefreshDelay1=7
FMC.RPDelay2=2
FMC.RPDelay1=2
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
FMC.SelfRefreshTime1=4
SH.FMC_D2_DA2.0=FMC_D2,sd-16b-d1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.2
MxDb.Version=DB.6.0.10
LTDC.IPParameters=Layers,PixelFormat_L0,BlendingFactor1_L0,BlendingFactor2_L0,Alpha_L0,WindowX1_L0,WindowY1_L0,ImageWidth_L0,ImageHeight_L0,HSync,HBP,HFP,ActiveW,VSync,VFP,ActiveH
LTDC.PixelFormat_L0=LTDC_PIXEL_FORMAT_RGB565
PE13.Signal=FMC_D10_DA10
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PE9.Signal=FMC_D6_DA6
SH.FMC_A2.0=FMC_A2,12b-sda1
PF11.Signal=FMC_SDNRAS
SH.FMC_D15_DA15.ConfNb=1
PB5.Mode=SdramChipSelect2_1
File.Version=6
SH.FMC_D5_DA5.ConfNb=1
LTDC.HFP=10
SH.FMC_D2_DA2.ConfNb=1
LTDC.BlendingFactor2_L0=LTDC_BLENDING_FACTOR2_PAxCA
SH.FMC_D1_DA1.0=FMC_D1,sd-16b-d1
FMC.ReadPipeDelay1=FMC_SDRAM_RPIPE_DELAY_1
FMC.ReadPipeDelay2=FMC_SDRAM_RPIPE_DELAY_1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF3.Signal=FMC_A3
SH.FMC_SDNRAS.0=FMC_SDNRAS,12b-sda1
PD3.Mode=RGB666
LTDC.ActiveW=240
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE10.Signal=FMC_D7_DA7
LTDC.HSync=10
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=LCD-TFT_FMC
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP144
PB9.Signal=LTDC_B7
PB1.Signal=LTDC_R6
PA6.Signal=LTDC_G2
SH.FMC_D0_DA0.0=FMC_D0,sd-16b-d1
PG11.Locked=true
SH.FMC_D4_DA4.ConfNb=1
NVIC.LTDC_ER_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.FMC_SDNCAS.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.FMC_A11.ConfNb=1
SH.FMC_A9.0=FMC_A9,12b-sda1
SH.FMC_D4_DA4.0=FMC_D4,sd-16b-d1
FMC.WriteRecoveryTime1=3
RCC.PLLSAIN=66
PF5.Signal=FMC_A5
SH.FMC_A1.0=FMC_A1,12b-sda1
RCC.PLLSAIR=6
RCC.APB2CLKDivider=RCC_HCLK_DIV2
SH.FMC_SDCLK.0=FMC_SDCLK,12b-sda1
LTDC.VSync=2
PF14.Signal=FMC_A8
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
FMC.RowCycleDelay2=7
PF0.Signal=FMC_A0
PF10.Mode=RGB666
FMC.RowCycleDelay1=7
PE7.Signal=FMC_D4_DA4
SH.FMC_NBL0.ConfNb=1
PD6.Signal=LTDC_B2
PD15.Signal=FMC_D1_DA1
SH.FMC_D3_DA3.0=FMC_D3,sd-16b-d1
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=33000000
PA3.Signal=LTDC_B5
SH.FMC_D3_DA3.ConfNb=1
PG12.Signal=LTDC_B4
SH.FMC_A3.ConfNb=1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
SH.FMC_A4.0=FMC_A4,12b-sda1
NVIC.LTDC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.FMC_A7.ConfNb=1
ProjectManager.ProjectFileName=LCD-TFT_FMC.ioc
SH.FMC_A5.ConfNb=1
SH.FMC_A1.ConfNb=1
SH.FMC_A9.ConfNb=1
LTDC.VFP=4
PG7.Locked=true
LTDC.WindowY1_L0=320
PG7.Signal=LTDC_CLK
Mcu.PinsNb=66
ProjectManager.NoMain=false
PG1.Signal=FMC_A11
PG5.Signal=FMC_A15_BA1
SH.FMC_D10_DA10.0=FMC_D10,sd-16b-d1
PD3.Signal=LTDC_G7
SH.FMC_SDCLK.ConfNb=1
PC6.Signal=LTDC_HSYNC
PC10.Mode=RGB666
PG10.Mode=RGB666
PD1.Signal=FMC_D3_DA3
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=33000000
PD9.Signal=FMC_D14_DA14
RCC.VCOSAIOutputFreq_ValueR=22000000
ProjectManager.DeletePrevious=true
PC0.Signal=FMC_SDNWE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PD6.Mode=RGB666
PG14.Locked=true
Mcu.Pin62=PB9
Mcu.Pin63=PE0
Mcu.Pin60=PB6
Mcu.Pin61=PB8
RCC.FamilyName=M
Mcu.Pin64=PE1
Mcu.Pin65=VP_SYS_VS_Systick
PG10.Signal=LTDC_G3
PG10.Locked=true
LTDC.ImageWidth_L0=240
PD10.Signal=FMC_D15_DA15
PA3.Mode=RGB666
SH.FMC_A3.0=FMC_A3,12b-sda1
SH.FMC_A15_BA1.ConfNb=1
Mcu.Pin59=PB5
FMC.CASLatency1=FMC_SDRAM_CAS_LATENCY_3
Mcu.Pin57=PG14
Mcu.Pin58=PG15
PB11.Mode=RGB666
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.Pin51=PD3
SH.FMC_D15_DA15.0=FMC_D15,sd-16b-d1
Mcu.Pin52=PD6
SH.FMC_D13_DA13.0=FMC_D13,sd-16b-d1
LTDC.ActiveH=320
SH.FMC_D1_DA1.ConfNb=1
Mcu.Pin50=PD1
PC6.Mode=RGB666
Mcu.Pin55=PG12
Mcu.Pin56=PG13
Mcu.Pin53=PG10
Mcu.Pin54=PG11
PB9.Mode=RGB666
RCC.VcooutputI2SQ=192000000
PF2.Signal=FMC_A2
ProjectManager.RegisterCallBack=
PE11.Signal=FMC_D8_DA8
PG7.Mode=RGB666
RCC.LSE_VALUE=32768
Mcu.Pin48=PC10
Mcu.Pin49=PD0
Mcu.Pin46=PA11
Mcu.Pin47=PA12
PB10.Signal=LTDC_G4
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin40=PG5
Mcu.Pin41=PG6
PG14.Signal=GPIO_Output
Mcu.Pin44=PC6
PB0.Mode=RGB666
Mcu.Pin45=PC7
Mcu.Pin42=PG7
board=custom
Mcu.Pin43=PG8
PG12.Mode=RGB666
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
PH0/OSC_IN.Signal=RCC_OSC_IN
SH.FMC_A6.0=FMC_A6,12b-sda1
RCC.APB2Freq_Value=90000000
PE14.Signal=FMC_D11_DA11
PE15.Signal=FMC_D12_DA12
MxCube.Version=6.1.1
Mcu.Pin37=PD14
SH.FMC_D13_DA13.ConfNb=1
Mcu.Pin38=PD15
LTDC.Layers=0
Mcu.Pin35=PD9
PE8.Signal=FMC_D5_DA5
Mcu.Pin36=PD10
SH.FMC_D14_DA14.ConfNb=1
PF10.Signal=LTDC_DE
Mcu.Pin39=PG4
Mcu.Pin30=PE14
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=180000000
Mcu.Pin33=PB11
SH.FMC_D12_DA12.0=FMC_D12,sd-16b-d1
Mcu.Pin34=PD8
Mcu.Pin31=PE15
Mcu.Pin32=PB10
PF15.Signal=FMC_A9
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF13.Signal=FMC_A7
PF1.Signal=FMC_A1
SH.FMC_D11_DA11.ConfNb=1
SH.FMC_SDNCAS.0=FMC_SDNCAS,12b-sda1
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,PLLSAIDivR,PLLSAIN,PLLSAIR,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
PE0.Signal=FMC_NBL0
SH.FMC_NBL1.ConfNb=1
Mcu.Pin26=PE10
PE12.Signal=FMC_D9_DA9
Mcu.Pin27=PE11
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE8
ProjectManager.UnderRoot=false
Mcu.Pin25=PE9
Mcu.Pin28=PE12
PD14.Signal=FMC_D0_DA0
Mcu.Pin29=PE13
ProjectManager.CoupleFile=false
SH.FMC_D7_DA7.ConfNb=1
RCC.48MHZClocksFreq_Value=90000000
PA4.Signal=LTDC_VSYNC
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Pin22=PG1
PB5.Signal=FMC_SDCKE1
Mcu.Pin23=PE7
Mcu.Pin20=PF15
Mcu.Pin21=PG0
PA12.Mode=RGB666
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PG12.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.FMC_A10.ConfNb=1
ProjectManager.CompilerOptimize=6
SH.FMC_A5.0=FMC_A5,12b-sda1
PG11.Mode=RGB666
LTDC.Alpha_L0=255
PA11.Signal=LTDC_R4
SH.FMC_SDNRAS.ConfNb=1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB1
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PF11
PB1.Mode=RGB666
Mcu.Pin13=PA6
Mcu.Pin14=PB0
Mcu.Pin19=PF14
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PF12
RCC.HSI_VALUE=16000000
Mcu.Pin18=PF13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA3
Mcu.Pin12=PA4
RCC.PLLM=4
PB8.Mode=RGB666
RCC.PLLN=180
Mcu.Pin10=PA0/WKUP
PB8.Signal=LTDC_B6
PF4.Signal=FMC_A4
PC7.Mode=RGB666
SH.FMC_D12_DA12.ConfNb=1
SH.FMC_D8_DA8.ConfNb=1
RCC.APB1Freq_Value=45000000
LTDC.ImageHeight_L0=320
PB0.Signal=LTDC_R3
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.LibraryCopy=0
